{
    "compilerOptions": {
        "module": "commonjs",
        // "outFile": "index.js",
        "inlineSourceMap": true,
        "inlineSources": true
    },
    "include": [
        "src/**/*"
    ],
}